boolean isClicked = false;
int countCols = -1;
int countRows = 0;
int rows;
int cols;


void setup() {
  size(500, 500);
  strokeWeight(12);
  background(255);
}


void draw() {
  int[][] grid = {{1, 2, 1, 3}, {3, 4, 1, 2}, {2, 1, 3, 4}};
  rows = grid.length;
  cols = grid[0].length;
  int w = width / cols;
  int h = height / rows;
  //println(rows, cols);
  if (isClicked) {
    if (countCols == -1){
      background(255);
    }
    else if (countRows < rows && countCols < cols) {
      draw_lines(10 + countCols * w, 10 + countRows * h, grid[countRows][countCols]);
    }
  }
}


void draw_lines(int x, int y, int n) {
  int i = 0;
  while (i < n) {
    line(x + i * 20, y, x + i * 20, y + 40);
    i++;
  }
}


void mouseClicked() {
  isClicked = true;
  if (countCols < cols - 1) {
    countCols++;
  } else if (countRows < rows - 1) {
    countCols = 0;
    countRows++;
  } else if (countRows == rows - 1) {
    countRows = 0;
    countCols = -1;
  }
  //println("Row: " + countRows + ", Col: " + countCols);
}
